[gd_scene format=3 uid="uid://cvw1u0y51ule6"]

[ext_resource type="Script" uid="uid://dwss1hxgir1fb" path="res://globales/red/conector_red.gd" id="1_vs5kn"]
[ext_resource type="Script" uid="uid://j2bjufq1tjy7" path="res://globales/red/constantes_red.gd" id="2_l2gjn"]

[node name="ConectorRed" type="Node" unique_id=916324610]
script = ExtResource("1_vs5kn")

[node name="red" type="Node" parent="." unique_id=1393380156]
script = ExtResource("2_l2gjn")

[node name="HTTPRequest" type="HTTPRequest" parent="red" unique_id=1703444548]
use_threads = true
