[gd_scene format=3 uid="uid://75ogdrmks05m"]

[ext_resource type="Texture2D" uid="uid://dxut78q7xni1p" path="res://imagenes/Fernando.png" id="1_86rnl"]
[ext_resource type="PackedScene" uid="uid://b2ytm7374u1u2" path="res://proyecto_rummikub/contador_monedas/panel_contador_monedas.tscn" id="2_6w6un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxo20"]
bg_color = Color(0.12897587, 0.3305549, 0.22966585, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w6un"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150
corner_detail = 20

[node name="PantallaFinalPartida" type="Control" unique_id=1647612049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondo" type="Panel" parent="." unique_id=183430684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lxo20")

[node name="ganadorArcoiris" type="RichTextLabel" parent="fondo" unique_id=118457163]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.0
offset_top = 22.0
offset_right = 340.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 53
bbcode_enabled = true
text = "[wave amp=110 freq=5][rainbow freq=0.5 sat=0.9 val=1]GANADOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="fondo" unique_id=1166807217]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.25
offset_top = -158.75
offset_right = 112.25
offset_bottom = 52.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6w6un")

[node name="iconoGanador" type="Sprite2D" parent="fondo/Panel" unique_id=2144920932]
position = Vector2(110.875, 106)
scale = Vector2(0.18913537, 0.17512076)
texture = ExtResource("1_86rnl")

[node name="nombreGanador" type="RichTextLabel" parent="fondo/Panel" unique_id=1180519982]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -322.0
offset_top = -4.75
offset_right = 326.0
offset_bottom = 82.25
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "Jose Luis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="fondo" unique_id=1505296039]
anchors_preset = 0
offset_left = 342.0
offset_top = 442.0
offset_right = 850.0
offset_bottom = 588.0

[node name="panelContadorMonedas" parent="fondo/Control" unique_id=776214566 instance=ExtResource("2_6w6un")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = -357.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
