[gd_scene format=3 uid="uid://75ogdrmks05m"]

[ext_resource type="Texture2D" uid="uid://dxut78q7xni1p" path="res://imagenes/Fernando.png" id="1_86rnl"]
[ext_resource type="Script" uid="uid://bep4w0yxmcm7w" path="res://proyecto_rummikub/pantallaFinalPartida/pantalla_final_partida.gd" id="1_rlb6q"]
[ext_resource type="StyleBox" uid="uid://bkdofc3evnegb" path="res://proyecto_rummikub/pantallaFinalPartida/style_box_continua_victoria.tres" id="2_6g23v"]
[ext_resource type="Texture2D" uid="uid://bk4gj10k8cgug" path="res://imagenes/imagenes_tienda_juego/icono_modeda_fuera_partida.png" id="2_6w6un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxo20"]
bg_color = Color(0.12941177, 0.32941177, 0.23137255, 0.53333336)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86ycj"]
bg_color = Color(0.033848938, 0.1336824, 0.08479706, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfd6m"]
bg_color = Color(0.083273, 0.24021149, 0.1654855, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w6un"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6g23v"]
bg_color = Color(0.6, 0.6, 0.25882354, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_bottom_left = 40

[node name="PantallaFinalPartida" type="Control" unique_id=1647612049]
custom_minimum_size = Vector2(881, 390)
layout_mode = 3
anchor_right = 0.9166667
anchor_bottom = 0.8564815
offset_right = -175.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rlb6q")
metadata/_edit_use_anchors_ = true

[node name="fondo" type="Panel" parent="." unique_id=183430684]
clip_contents = true
custom_minimum_size = Vector2(881, 390)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lxo20")

[node name="Button" type="Button" parent="fondo" unique_id=824798862]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47559592
anchor_top = 0.7615384
anchor_right = 0.6503973
anchor_bottom = 0.8871795
offset_top = 0.3000183
offset_bottom = 0.2999878
theme_override_styles/normal = ExtResource("2_6g23v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_86ycj")
theme_override_styles/hover = SubResource("StyleBoxFlat_nfd6m")
text = "CONTINUAR"
metadata/_edit_use_anchors_ = true

[node name="ganadorArcoiris" type="RichTextLabel" parent="fondo" unique_id=118457163]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -339.5
offset_top = -1.0
offset_right = 340.5
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[wave amp=110 freq=5][rainbow freq=0.5 sat=0.9 val=1]GANADOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="fondo" unique_id=1166807217]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -72.0
offset_right = 57.25
offset_bottom = 49.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6w6un")

[node name="iconoGanador" type="Sprite2D" parent="fondo/Panel" unique_id=2144920932]
position = Vector2(61, 61.75)
scale = Vector2(0.098122895, 0.098128006)
texture = ExtResource("1_86rnl")

[node name="nombreGanador" type="RichTextLabel" parent="fondo/Panel" unique_id=1180519982]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.5
offset_top = -23.0
offset_right = 159.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Jose Luis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dineroGanado" type="RichTextLabel" parent="fondo" unique_id=833587534]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5202007
anchor_top = 0.762
anchor_right = 0.652
anchor_bottom = 0.8871795
offset_top = -0.1800232
offset_right = -0.4119873
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_6g23v")
text = "+12      "
fit_content = true
scroll_active = false
scroll_following_visible_characters = true
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 2
vertical_alignment = 1
text_direction = 1
metadata/_edit_use_anchors_ = true

[node name="iconoDinero" type="Sprite2D" parent="fondo/dineroGanado" unique_id=780905771]
position = Vector2(89.00001, 25.000008)
scale = Vector2(0.018616637, 0.019211804)
texture = ExtResource("2_6w6un")

[connection signal="pressed" from="fondo/Button" to="." method="boton_continua_pulsado"]
