[gd_scene format=3 uid="uid://dmruc2iiqflai"]

[ext_resource type="Script" uid="uid://db0nhy3a6a6xd" path="res://proyecto_rummikub/menuInicio/menu_inicio.gd" id="1_87g63"]
[ext_resource type="Texture2D" uid="uid://ncfj1rlmqw72" path="res://imagenes/imagenes_iniciar_sesion/reanudar_partida.png" id="4_6ubox"]
[ext_resource type="Texture2D" uid="uid://wolbkk2c8vtj" path="res://imagenes/imagenes_inicio/normal.svg" id="4_m1nat"]
[ext_resource type="Texture2D" uid="uid://j1nd7xsbajo1" path="res://imagenes/imagenes_inicio/turbolocochon.svg" id="5_1k43s"]
[ext_resource type="Texture2D" uid="uid://blpbt7yth8x3a" path="res://imagenes/imagenes_inicio/icono_amigos.png" id="6_2yd1p"]
[ext_resource type="StyleBox" uid="uid://4nr4wk5486w8" path="res://proyecto_rummikub/menuInicio/style_box_boton_amigos.tres" id="6_3d1jw"]
[ext_resource type="StyleBox" uid="uid://c5c4mcqumq7wf" path="res://proyecto_rummikub/menuInicio/style_box_icono_avatar_mostrar.tres" id="9_tg18a"]
[ext_resource type="Texture2D" uid="uid://c4l4dcynv6106" path="res://imagenes/imagenes_inicio/icono_cruz.png" id="9_u2d15"]
[ext_resource type="Script" uid="uid://bfo0r48k1u32c" path="res://proyecto_rummikub/menuInicio/menu_amigos.gd" id="10_qutqo"]
[ext_resource type="Script" uid="uid://bfhilxjk2tc0d" path="res://proyecto_rummikub/menuInicio/fondo_editar_perfil.gd" id="11_rn7sa"]
[ext_resource type="Texture2D" uid="uid://drm35o82qvtd5" path="res://imagenes/avatares_posibles/Fernando.png" id="11_v2sjx"]
[ext_resource type="StyleBox" uid="uid://dj26cnjhiycra" path="res://style_box_panel_editar_perfil.tres" id="12_pt8b4"]
[ext_resource type="StyleBox" uid="uid://d3010w2d4p5ka" path="res://proyecto_rummikub/tiendaObjetosPartida/boton_sin_fondo.tres" id="12_tg18a"]
[ext_resource type="StyleBox" uid="uid://im7jd6f27x07" path="res://proyecto_rummikub/menuInicio/edicionPerfil/style_box_boton_editar_avatar.tres" id="13_3s8i0"]
[ext_resource type="Texture2D" uid="uid://iwthbt8we175" path="res://imagenes/imagenes_inicio/icono_editar.png" id="13_bmu16"]
[ext_resource type="StyleBox" uid="uid://c6ehpxy8gnjm6" path="res://proyecto_rummikub/menuInicio/style_box_boton_cerrar.tres" id="14_pnstj"]
[ext_resource type="ButtonGroup" uid="uid://c0tandbvnvkc8" path="res://proyecto_rummikub/menuInicio/button_group_menus_amigos.tres" id="14_qutqo"]
[ext_resource type="StyleBox" uid="uid://diim4g4d63k6x" path="res://proyecto_rummikub/menuInicio/style_box_anadir_amigo.tres" id="14_r6451"]
[ext_resource type="Texture2D" uid="uid://x1phbw8nbydr" path="res://imagenes/imagenes_iniciar_sesion/icono_mercado.png" id="20_1k43s"]
[ext_resource type="Texture2D" uid="uid://bk4gj10k8cgug" path="res://imagenes/imagenes_tienda_juego/icono_modeda_fuera_partida.png" id="21_637k7"]
[ext_resource type="Script" uid="uid://bfenb8ef73heq" path="res://proyecto_rummikub/menuInicio/tienda.gd" id="22_637k7"]
[ext_resource type="Script" uid="uid://drnb56n5kierm" path="res://proyecto_rummikub/menuInicio/boton_unrise_con_codigo.gd" id="23_shr80"]
[ext_resource type="PackedScene" uid="uid://ddfp2u6dpa8ug" path="res://proyecto_rummikub/tiendaObjetosFueraPartida/titulo.tscn" id="23_tfde3"]
[ext_resource type="PackedScene" uid="uid://bvs76ue2w8evs" path="res://proyecto_rummikub/marcoIcono/marcoIcono.tscn" id="24_6ubox"]
[ext_resource type="Script" uid="uid://da07fashj5efn" path="res://proyecto_rummikub/menuInicio/panel_creacion_partida_privada.gd" id="24_iak3s"]
[ext_resource type="Script" uid="uid://djv3s0t0ehc44" path="res://proyecto_rummikub/menuInicio/fondo_lobby_clasico.gd" id="24_tfde3"]
[ext_resource type="Script" uid="uid://dsh35lqbxhcgk" path="res://proyecto_rummikub/menuInicio/fondo_lobby_reanudar.gd" id="25_6ubox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iak3s"]
bg_color = Color(0.17625213, 0.40654674, 0.19712326, 1)
border_width_right = 150
border_width_bottom = 150
border_color = Color(0.2581125, 0.5738081, 0.28809622, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
shadow_color = Color(0.23921569, 0.39215687, 0.24705882, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjume"]
bg_color = Color(0.17625213, 0.40654674, 0.19712326, 1)
border_width_right = 150
border_width_bottom = 150
border_color = Color(0.2581125, 0.5738081, 0.28809622, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0.23921569, 0.39215687, 0.24705882, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l17tv"]
bg_color = Color(0.107232146, 0.26309794, 0.12162683, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1k43s"]
texture = ExtResource("4_m1nat")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5hb0"]
bg_color = Color(0.13074586, 0.4117275, 0.75090975, 1)
border_width_right = 150
border_width_bottom = 150
border_color = Color(0.23379293, 0.528358, 0.90308964, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
shadow_color = Color(0.2669056, 0.5499004, 0.9166613, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6451"]
bg_color = Color(0.13074586, 0.4117275, 0.75090975, 1)
border_width_right = 150
border_width_bottom = 150
border_color = Color(0.23379293, 0.528358, 0.90308964, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
shadow_color = Color(0.2669056, 0.5499004, 0.9166613, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8k5y"]
bg_color = Color(0.13074586, 0.4117275, 0.75090975, 1)
border_width_right = 150
border_width_bottom = 150
border_color = Color(0.23379293, 0.528358, 0.90308964, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0.2669056, 0.5499004, 0.9166613, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v46w8"]
bg_color = Color(0.1254902, 0.28235295, 0.5058824, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7uhe"]
texture = ExtResource("5_1k43s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45nqm"]
bg_color = Color(0, 0.3764706, 0.3764706, 1)
border_width_right = 150
border_width_bottom = 150
border_color = Color(0, 0.4739427, 0.47394246, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
shadow_color = Color(0, 0.5351172, 0.53511715, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0x6a"]
bg_color = Color(0, 0.3764706, 0.3764706, 1)
border_width_right = 150
border_width_bottom = 150
border_color = Color(0, 0.4739427, 0.47394246, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0.5351172, 0.53511715, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbb6t"]
bg_color = Color(1.0348111e-06, 0.30910972, 0.30910984, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wagmr"]
texture = ExtResource("4_6ubox")

[sub_resource type="Shader" id="Shader_tfde3"]
code = "shader_type canvas_item;

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void fragment() {
	COLOR = texture(TEXTURE, UV);
	float hue = (UV.x+UV.y) * 0.25 + mod(TIME * 0.05, 1.0);
	//float hue = -UV.y * 0.25 + mod(TIME * 0.25, 1.0);
	COLOR.rgb *= hsv2rgb(vec3(hue,0.6, 1.0));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shr80"]
shader = SubResource("Shader_tfde3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg18a"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.96403605, 0.89672357, 0.82152915, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tg18a"]
texture = ExtResource("11_v2sjx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy4th"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 4
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytp6o"]
bg_color = Color(1, 1, 0.36078432, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbi3m"]
bg_color = Color(1, 1, 0.36078432, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3545v"]
bg_color = Color(1, 1, 0.08235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjww1"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3s8i0"]
texture = ExtResource("9_u2d15")
modulate_color = Color(0.52906674, 0.5290667, 0.5290667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rn7sa"]
texture = ExtResource("9_u2d15")
modulate_color = Color(0.8992584, 0.8992584, 0.8992584, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvssi"]
bg_color = Color(0, 0, 0, 0.59607846)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6361"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.70980394)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14lq6"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32156864, 0.6509804, 0.3882353, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kp1q"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_corpu"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxjcy"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32156864, 0.6509804, 0.3882353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qac6"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qhr8"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dr23u"]
bg_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgfsb"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ov1t"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32156864, 0.6509804, 0.3882353, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i67tl"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32156864, 0.6509804, 0.3882353, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45nqm"]
texture = ExtResource("9_u2d15")
modulate_color = Color(0.52906674, 0.5290667, 0.5290667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0x6a"]
texture = ExtResource("9_u2d15")
modulate_color = Color(0.8992584, 0.8992584, 0.8992584, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22o8s"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odu0a"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgf5o"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32156864, 0.6509804, 0.3882353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_silre"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.32156864, 0.6509804, 0.3882353, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.47843137)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3d1jw"]
bg_color = Color(0.16862746, 0.24313726, 0.31764707, 1)
shadow_color = Color(0, 0, 0, 0.47843137)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1nat"]
bg_color = Color(0.90350896, 0.42919874, 0.4782496, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k43s"]
bg_color = Color(0.16862746, 0.24313726, 0.31764707, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jf412"]
bg_color = Color(0.07510301, 0.08178822, 0.08847328, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfde3"]
bg_color = Color(0.08988928, 0.09732214, 0.10475492, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shr80"]
bg_color = Color(0.09803922, 0.105882354, 0.11372549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ubox"]
bg_color = Color(0.0674905, 0.073789455, 0.08008809, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_637k7"]
bg_color = Color(0.10980392, 0.13725491, 0.2, 1)
border_width_left = 17
border_color = Color(0.10980392, 0.13725491, 0.2, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38lkr"]
bg_color = Color(0.023529412, 0.09019608, 0.03137255, 0.7490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2sjx"]
bg_color = Color(0.028774202, 0.12371529, 0.03774348, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15023196, 0.45078117, 0.12962726, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.14509805, 0.4392157, 0.1254902, 0.42745098)
shadow_size = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmu16"]
texture = ExtResource("11_v2sjx")
modulate_color = Color(1, 1, 1, 0.972549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn7sa"]
bg_color = Color(0.18076777, 0.49839938, 0.1497854, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3s8i0"]
bg_color = Color(0.27150407, 0.76532984, 0.22353157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmu16"]
bg_color = Color(0.13241783, 0.27849627, 0.17217416, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28910655, 0.46714914, 0.29474825, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7uhe"]
bg_color = Color(0.023529412, 0.078431375, 0.02745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.05699636, 0.14113337, 0.06441328, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn6ro"]
bg_color = Color(0.0879988, 0.19431254, 0.095333986, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.05699636, 0.14113337, 0.06441328, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neb5b"]
bg_color = Color(0.042542547, 0.1158533, 0.049007207, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.05699636, 0.14113337, 0.06441328, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kogys"]
bg_color = Color(0.12156863, 0.19215687, 0.12156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12156863, 0.19215687, 0.12156863, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[node name="MenuInicio" type="Control" unique_id=1337258946 node_paths=PackedStringArray("dinero", "botonAmigos", "botonCerrarPestanaAmigos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87g63")
dinero = NodePath("TiendaYDinero/Dinero")
botonAmigos = NodePath("BarraSuperior/PanelIconoBotonAmigos/BotonSacarAmigos")
botonCerrarPestanaAmigos = NodePath("MenuAmigos/BotonCerrarPestanaAmigos")

[node name="Fondo" type="ColorRect" parent="." unique_id=1176407704]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.3647059, 0.1254902, 1)
metadata/_edit_use_anchors_ = true

[node name="ModoClasico" type="Button" parent="Fondo" unique_id=520308855]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49479166
anchor_top = 0.3888889
anchor_right = 0.49479166
anchor_bottom = 0.3888889
offset_left = -386.0
offset_top = -85.0
offset_right = -8.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_iak3s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iak3s")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjume")
text = "          
 
  
 
 
 
 
 
 
"
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Fondo/ModoClasico" unique_id=1444729863]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = 159.0
offset_right = 71.25
offset_bottom = 199.0
grow_horizontal = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_font_sizes/normal_font_size = 23
text = "Modo Clasico
"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Fondo/ModoClasico" unique_id=1028118734]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = 190.0
offset_right = 71.25
offset_bottom = 230.0
grow_horizontal = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_colors/default_color = Color(1, 1, 1, 0.7254902)
theme_override_font_sizes/normal_font_size = 12
text = "Las reglas de siempre
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Fondo/ModoClasico" unique_id=1616726811]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.06741573
anchor_right = 0.5
anchor_bottom = 0.06741573
offset_left = -32.0
offset_top = 19.0
offset_right = 32.0
offset_bottom = 97.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l17tv")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Fondo/ModoClasico/Panel2" unique_id=1435869844]
custom_minimum_size = Vector2(63.5, 76)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -38.0
offset_right = 32.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1k43s")
metadata/_edit_use_anchors_ = true

[node name="ModoArcade" type="Button" parent="Fondo" unique_id=409688436]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49479166
anchor_top = 0.3888889
anchor_right = 0.49479166
anchor_bottom = 0.3888889
offset_left = 24.0
offset_top = -85.0
offset_right = 402.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u5hb0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r6451")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8k5y")
text = "          
 
  
 
 
 
 
 
 
"
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Fondo/ModoArcade" unique_id=578451850]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_top = 163.0
offset_right = 87.5
offset_bottom = 203.0
grow_horizontal = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_font_sizes/normal_font_size = 23
text = "Modo Arcade"
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Fondo/ModoArcade" unique_id=1897969711]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5674157
anchor_right = 0.5
anchor_bottom = 0.5674157
offset_left = -33.5
offset_top = -110.0
offset_right = 34.5
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v46w8")
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Fondo/ModoArcade/Panel3" unique_id=442075237]
custom_minimum_size = Vector2(63.5, 76)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.75
offset_top = -39.0
offset_right = 31.75
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f7uhe")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Fondo/ModoArcade" unique_id=179670032]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_top = 194.0
offset_right = 79.25
offset_bottom = 234.0
grow_horizontal = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_colors/default_color = Color(1, 1, 1, 0.7254902)
theme_override_font_sizes/normal_font_size = 12
text = "Power-ups y caos"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReanudarPartida" type="Button" parent="Fondo" unique_id=829801643]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.7021605
anchor_right = 0.6319444
anchor_bottom = 0.9691358
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_45nqm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_45nqm")
theme_override_styles/hover = SubResource("StyleBoxFlat_y0x6a")
text = "          
 
  
 
 
 
 
 
 
"
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Fondo/ReanudarPartida" unique_id=1819258011]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42195767
anchor_top = -0.3041987
anchor_right = 0.6177249
anchor_bottom = -0.3041987
offset_left = -78.5
offset_top = 159.0
offset_right = 71.25
offset_bottom = 199.0
grow_horizontal = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_font_sizes/normal_font_size = 23
text = "Reanudar Partida"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Fondo/ReanudarPartida" unique_id=1521058681]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.9375
offset_top = -40.0
offset_right = 87.9375
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_colors/default_color = Color(1, 1, 1, 0.7254902)
theme_override_font_sizes/normal_font_size = 12
text = "Termina lo que empezaste"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel2" type="Panel" parent="Fondo/ReanudarPartida" unique_id=1149420623]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 19.0
offset_right = 32.0
offset_bottom = 97.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cbb6t")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Fondo/ReanudarPartida/Panel2" unique_id=780077072]
custom_minimum_size = Vector2(63.5, 76)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4921875
anchor_top = 0.5
anchor_right = 0.4921875
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -38.0
offset_right = 32.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wagmr")
metadata/_edit_use_anchors_ = true

[node name="BarraSuperior" type="ColorRect" parent="." unique_id=111327994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -543.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.25882354, 0.09019608, 1)
metadata/_edit_use_anchors_ = true

[node name="RUMMIPLUS" type="RichTextLabel" parent="BarraSuperior" unique_id=1721607257]
material = SubResource("ShaderMaterial_shr80")
custom_minimum_size = Vector2(356.5, 104)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.25
offset_right = 178.25
offset_bottom = 104.0
grow_horizontal = 2
mouse_behavior_recursive = 1
theme_override_colors/default_color = Color(0, 0.4010601, 0.40136003, 1)
theme_override_font_sizes/normal_font_size = 59
bbcode_enabled = true
text = "[wave amp=65 freq=5]RUMMIPLUS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NombreUsuario" type="RichTextLabel" parent="BarraSuperior" unique_id=1053121180]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 111.0
offset_top = -15.0
offset_right = 429.0
offset_bottom = 25.0
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_colors/default_color = Color(1, 1, 1, 0.84705883)
theme_override_font_sizes/normal_font_size = 23
text = "NombreUsuario"
metadata/_edit_use_anchors_ = true

[node name="PanelIconoBotonAmigos" type="Panel" parent="BarraSuperior" unique_id=1579480920]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9991319
anchor_top = 0.5
anchor_right = 0.9991319
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -36.5
offset_right = -12.0
offset_bottom = 36.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("9_tg18a")
metadata/_edit_use_anchors_ = true

[node name="BotonSacarAmigos" type="Button" parent="BarraSuperior/PanelIconoBotonAmigos" unique_id=11631376]
layout_mode = 0
offset_left = -9.0
offset_top = -9.0
offset_right = 1199.0
offset_bottom = 1199.0
scale = Vector2(0.075, 0.075)
theme_override_styles/normal = ExtResource("6_3d1jw")
theme_override_styles/normal_mirrored = ExtResource("6_3d1jw")
theme_override_styles/pressed = ExtResource("6_3d1jw")
theme_override_styles/hover = ExtResource("6_3d1jw")
icon = ExtResource("6_2yd1p")
metadata/_edit_use_anchors_ = true

[node name="BotonIconoAvatarUsuario" type="Button" parent="BarraSuperior" unique_id=1656056081]
clip_children = 2
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 97.0
offset_bottom = 97.0
theme_override_constants/icon_max_width = 60
theme_override_styles/normal = ExtResource("9_tg18a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tg18a")
theme_override_styles/hover = ExtResource("9_tg18a")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="IconoAvatarUsuario" type="Panel" parent="BarraSuperior/BotonIconoAvatarUsuario" unique_id=475210352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tg18a")
metadata/_edit_use_anchors_ = true

[node name="TiendaYDinero" type="Control" parent="." unique_id=963192625]
layout_mode = 1
anchor_left = 0.7144097
anchor_top = 0.043209877
anchor_right = 0.8489583
anchor_bottom = 0.125
metadata/_edit_use_anchors_ = true

[node name="Dinero" type="RichTextLabel" parent="TiendaYDinero" unique_id=1704306392]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 0.09677419
anchor_bottom = 0.11320755
offset_right = 82.0
offset_bottom = 47.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_hy4th")
text = "10      "
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 2
vertical_alignment = 1
text_direction = 1
metadata/_edit_use_anchors_ = true

[node name="BotonTienda" type="Button" parent="TiendaYDinero" unique_id=1775685059]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9714541
anchor_right = 1.3677421
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_ytp6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mbi3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_3545v")
icon = ExtResource("20_1k43s")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="iconoDinero" type="Sprite2D" parent="TiendaYDinero/BotonTienda" unique_id=1818204060]
position = Vector2(-19.574219, 28)
scale = Vector2(0.018616637, 0.019211804)
texture = ExtResource("21_637k7")

[node name="Tienda" type="Control" parent="." unique_id=846956217 node_paths=PackedStringArray("menuInicio", "botonTienda", "botonCerrarTienda", "ContenedorTableros")]
visible = false
layout_mode = 1
anchor_left = -0.00086805556
anchor_top = 0.16203703
anchor_right = 1.0008681
anchor_bottom = 1.0030864
mouse_filter = 2
script = ExtResource("22_637k7")
menuInicio = NodePath("..")
botonTienda = NodePath("../TiendaYDinero/BotonTienda")
botonCerrarTienda = NodePath("BotonCerrar")
ContenedorTableros = NodePath("ScrollTienda/VBoxContainer/GridContainerTableros")
metadata/_edit_use_anchors_ = true

[node name="ScrollTienda" type="ScrollContainer" parent="Tienda" unique_id=1168490826]
custom_minimum_size = Vector2(683, 540)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.5
offset_top = -270.0
offset_right = 341.5
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjww1")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
scroll_deadzone = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Tienda/ScrollTienda" unique_id=1541467459]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TituloTableros" parent="Tienda/ScrollTienda/VBoxContainer" unique_id=247675677 instance=ExtResource("23_tfde3")]
layout_mode = 2
text = "Tableros"

[node name="GridContainerTableros" type="GridContainer" parent="Tienda/ScrollTienda/VBoxContainer" unique_id=1079591804]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
columns = 3

[node name="TituloSkinFichas" parent="Tienda/ScrollTienda/VBoxContainer" unique_id=11217582 instance=ExtResource("23_tfde3")]
layout_mode = 2
text = "Skins de Fichas"

[node name="GridContainerSkinDeFichas" type="GridContainer" parent="Tienda/ScrollTienda/VBoxContainer" unique_id=1576153087]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
columns = 3

[node name="BotonCerrar" type="Button" parent="Tienda" unique_id=1508576880]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 7.0
offset_right = -4.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("14_pnstj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3s8i0")
theme_override_styles/hover = SubResource("StyleBoxTexture_rn7sa")

[node name="FondoTienda" type="Panel" parent="Tienda" unique_id=190748916]
z_index = -1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wvssi")

[node name="FondoLobby" type="Panel" parent="." unique_id=361203403 node_paths=PackedStringArray("icono0", "icono1", "icono2", "icono3")]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6361")
script = ExtResource("24_tfde3")
icono0 = NodePath("PanelCreacionPartidaPrivada/PanelIconosJugadores/contenedorIconos/MarcoIcono")
icono1 = NodePath("PanelCreacionPartidaPrivada/PanelIconosJugadores/contenedorIconos/MarcoIcono2")
icono2 = NodePath("PanelCreacionPartidaPrivada/PanelIconosJugadores/contenedorIconos/MarcoIcono3")
icono3 = NodePath("PanelCreacionPartidaPrivada/PanelIconosJugadores/contenedorIconos/MarcoIcono4")

[node name="PanelLobby" type="Panel" parent="FondoLobby" unique_id=2147375390]
custom_minimum_size = Vector2(583, 552)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.5
offset_top = -276.0
offset_right = 291.5
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_14lq6")

[node name="TituloModo" type="RichTextLabel" parent="FondoLobby/PanelLobby" unique_id=1496104349]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2109777
anchor_top = 0.025362318
anchor_right = 0.7890223
anchor_bottom = 0.16847827
offset_right = -3.0517578e-05
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 27
text = "MODO CLASICO"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BotonPartidaPublica" type="Button" parent="FondoLobby/PanelLobby" unique_id=19771059]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -182.0
offset_right = -7.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_8kp1q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_corpu")
theme_override_styles/hover = SubResource("StyleBoxFlat_gxjcy")
text = "🌎
Partida
Publica

 




 "

[node name="DescripcionPartidaPublica" type="RichTextLabel" parent="FondoLobby/PanelLobby/BotonPartidaPublica" unique_id=1124811848]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -64.0
offset_right = 102.5
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = "Busca una mesa libre para jugar ahora"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonPartidaPrivada" type="Button" parent="FondoLobby/PanelLobby" unique_id=44598134]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -279.5
offset_top = -181.0
offset_right = -35.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_8kp1q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4qac6")
theme_override_styles/hover = SubResource("StyleBoxFlat_gxjcy")
text = "🔑
Crear Partida 
Privada
 
 

 
 
  "

[node name="DescripcionPartidaPrivada" type="RichTextLabel" parent="FondoLobby/PanelLobby/BotonPartidaPrivada" unique_id=186000328]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -65.0
offset_right = 102.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = "Genera un codigo para invitar a un amigo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonUnriseConCodigo" type="Button" parent="FondoLobby/PanelLobby" unique_id=1769508047]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.5
offset_top = -188.0
offset_right = 255.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_8kp1q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3qhr8")
theme_override_styles/hover = SubResource("StyleBoxFlat_gxjcy")
text = "⌨️
Unirse con codigo



  "
script = ExtResource("23_shr80")

[node name="InsertadorCodigo" type="LineEdit" parent="FondoLobby/PanelLobby/BotonUnriseConCodigo" unique_id=1120276362]
layout_mode = 0
offset_left = 143.5
offset_top = 112.0
offset_right = 278.5
offset_bottom = 152.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dr23u")
placeholder_text = "RUM-000"
alignment = 1
max_length = 15

[node name="BotonEntrarPartidaConCodigo" type="Button" parent="FondoLobby/PanelLobby/BotonUnriseConCodigo" unique_id=536431846]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -60.0
offset_right = 133.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_lgfsb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lgfsb")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgfsb")
text = "ENTRAR"

[node name="BotonCerrar" type="Button" parent="FondoLobby/PanelLobby" unique_id=931431728]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("14_pnstj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3s8i0")
theme_override_styles/hover = SubResource("StyleBoxTexture_rn7sa")

[node name="PanelCreacionPartidaPrivada" type="Panel" parent="FondoLobby" unique_id=964690319]
custom_minimum_size = Vector2(583, 552)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -277.0
offset_right = 541.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ov1t")
script = ExtResource("24_iak3s")

[node name="PanelIconosJugadores" type="Panel" parent="FondoLobby/PanelCreacionPartidaPrivada" unique_id=2046580129]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.75
offset_top = 25.0
offset_right = 183.75
offset_bottom = 127.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i67tl")

[node name="contenedorIconos" type="HBoxContainer" parent="FondoLobby/PanelCreacionPartidaPrivada/PanelIconosJugadores" unique_id=181279931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -34.0
offset_right = 161.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="MarcoIcono" parent="FondoLobby/PanelCreacionPartidaPrivada/PanelIconosJugadores/contenedorIconos" unique_id=551917140 instance=ExtResource("24_6ubox")]
layout_mode = 2
metadata/colorBorde = Color(0.32156864, 0.6509804, 0.3882353, 1)
metadata/colorFondo = Color(0.101960786, 0.101960786, 0.101960786, 1)
metadata/tamano_minimo = Vector2(71, 71)
metadata/anchura = 71

[node name="MarcoIcono2" parent="FondoLobby/PanelCreacionPartidaPrivada/PanelIconosJugadores/contenedorIconos" unique_id=71367320 instance=ExtResource("24_6ubox")]
layout_mode = 2
metadata/colorBorde = Color(0.32156864, 0.6509804, 0.3882353, 1)
metadata/colorFondo = Color(0.101960786, 0.101960786, 0.101960786, 1)
metadata/tamano_minimo = Vector2(71, 71)
metadata/anchura = 71

[node name="MarcoIcono3" parent="FondoLobby/PanelCreacionPartidaPrivada/PanelIconosJugadores/contenedorIconos" unique_id=250771187 instance=ExtResource("24_6ubox")]
layout_mode = 2
metadata/colorBorde = Color(0.32156864, 0.6509804, 0.3882353, 1)
metadata/colorFondo = Color(0.101960786, 0.101960786, 0.101960786, 1)
metadata/tamano_minimo = Vector2(71, 71)
metadata/anchura = 71

[node name="MarcoIcono4" parent="FondoLobby/PanelCreacionPartidaPrivada/PanelIconosJugadores/contenedorIconos" unique_id=1318408651 instance=ExtResource("24_6ubox")]
layout_mode = 2
metadata/colorBorde = Color(0.32156864, 0.6509804, 0.3882353, 1)
metadata/colorFondo = Color(0.101960786, 0.101960786, 0.101960786, 1)
metadata/tamano_minimo = Vector2(71, 71)
metadata/anchura = 71

[node name="BotonCerrar" type="Button" parent="FondoLobby/PanelCreacionPartidaPrivada" unique_id=2048486650]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("14_pnstj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_45nqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_y0x6a")

[node name="BotonEmpezarPartida" type="Button" parent="FondoLobby/PanelCreacionPartidaPrivada" unique_id=2061193429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = 181.0
offset_right = 118.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_22o8s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_odu0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_hgf5o")
text = "empezar"

[node name="PanelSeleccionAmigos" type="Panel" parent="FondoLobby/PanelCreacionPartidaPrivada" unique_id=958247161]
custom_minimum_size = Vector2(363, 224.75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -132.375
offset_right = 181.5
offset_bottom = 92.375
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_silre")

[node name="ScrollContainer" type="ScrollContainer" parent="FondoLobby/PanelCreacionPartidaPrivada/PanelSeleccionAmigos" unique_id=1567470089]
custom_minimum_size = Vector2(276.75, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.67188
offset_top = -114.375
offset_right = 138.375
offset_bottom = 115.625
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="contenedorAmigos" type="VBoxContainer" parent="FondoLobby/PanelCreacionPartidaPrivada/PanelSeleccionAmigos/ScrollContainer" unique_id=924218584]
layout_mode = 2

[node name="indicadorIdPartida" type="Panel" parent="FondoLobby/PanelCreacionPartidaPrivada" unique_id=416029928]
custom_minimum_size = Vector2(184, 43.99997)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -163.99997
offset_right = 92.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_silre")

[node name="RichTextLabel" type="RichTextLabel" parent="FondoLobby/PanelCreacionPartidaPrivada/indicadorIdPartida" unique_id=1689154533]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.8125
offset_top = -40.0
offset_right = 5.8125
grow_horizontal = 2
grow_vertical = 0
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MenuAmigos" type="Panel" parent="." unique_id=388604241 node_paths=PackedStringArray("botonAmigos", "botonCerrarPestanaAmigos")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3d1jw")
script = ExtResource("10_qutqo")
botonAmigos = NodePath("../BarraSuperior/PanelIconoBotonAmigos/BotonSacarAmigos")
botonCerrarPestanaAmigos = NodePath("BotonCerrarPestanaAmigos")

[node name="Amigos" type="RichTextLabel" parent="MenuAmigos" unique_id=2144392521]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.75
offset_top = 23.0
offset_right = 37.75
offset_bottom = 67.0
grow_horizontal = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 26
text = "Social"

[node name="BotonCerrarPestanaAmigos" type="Button" parent="MenuAmigos" unique_id=1520292430]
layout_mode = 0
anchor_left = 0.85057473
anchor_top = 0.0046296297
anchor_right = 1.0038314
anchor_bottom = 0.06635802
offset_right = 1960.0
offset_bottom = 1960.0
scale = Vector2(0.02, 0.02)
theme_override_styles/normal = ExtResource("6_3d1jw")
theme_override_styles/normal_mirrored = ExtResource("6_3d1jw")
theme_override_styles/pressed_mirrored = ExtResource("6_3d1jw")
icon = ExtResource("9_u2d15")
metadata/_edit_use_anchors_ = true

[node name="BotonAnadirAmigo" type="Button" parent="MenuAmigos" unique_id=706626655]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10877193
anchor_top = 0.0015432099
anchor_right = 0.10877193
anchor_bottom = 0.08011053
offset_right = 2000.0
offset_bottom = 1949.0884
rotation = 0.7853982
scale = Vector2(0.018, 0.018)
theme_override_colors/icon_normal_color = Color(2.6111224, 2.6111224, 2.6111224, 1)
theme_override_colors/icon_pressed_color = Color(2.6111224, 2.6111224, 2.6111224, 1)
theme_override_styles/normal = ExtResource("6_3d1jw")
theme_override_styles/pressed = ExtResource("6_3d1jw")
toggle_mode = true
button_group = ExtResource("14_qutqo")
icon = ExtResource("9_u2d15")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MenuAmigos" unique_id=582142751]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -177.0
offset_right = -10.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="contenedorAmigos" type="VBoxContainer" parent="MenuAmigos/ScrollContainer" unique_id=773451883]
layout_mode = 2
size_flags_horizontal = 3

[node name="BotonAmigos" type="Button" parent="MenuAmigos" unique_id=1734389090]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.034375
anchor_top = 0.15432099
anchor_right = 0.259375
anchor_bottom = 0.22839506
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("12_tg18a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1nat")
theme_override_styles/hover = ExtResource("12_tg18a")
toggle_mode = true
button_group = ExtResource("14_qutqo")
text = "Amigos (1)
⎯⎯⎯⎯⎯"
metadata/_edit_use_anchors_ = true

[node name="BotonPendientes" type="Button" parent="MenuAmigos" unique_id=1715502868]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.178125
anchor_top = 0.15432099
anchor_right = 0.496875
anchor_bottom = 0.22839506
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("12_tg18a")
theme_override_styles/pressed = ExtResource("12_tg18a")
theme_override_styles/hover = ExtResource("12_tg18a")
toggle_mode = true
button_group = ExtResource("14_qutqo")
text = "   Pendientes (1)
⎯⎯⎯⎯⎯⎯⎯"
metadata/_edit_use_anchors_ = true

[node name="BotonEnviadas" type="Button" parent="MenuAmigos" unique_id=935542791]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453125
anchor_top = 0.15432099
anchor_right = 0.746875
anchor_bottom = 0.22839506
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("12_tg18a")
theme_override_styles/pressed = ExtResource("12_tg18a")
theme_override_styles/hover = ExtResource("12_tg18a")
toggle_mode = true
button_group = ExtResource("14_qutqo")
text = "Enviadas (1)
⎯⎯⎯⎯⎯⎯⎯"
metadata/_edit_use_anchors_ = true

[node name="BotonInvitaciones" type="Button" parent="MenuAmigos" unique_id=1333503677]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.709375
anchor_top = 0.15432099
anchor_right = 1.015625
anchor_bottom = 0.22839506
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("12_tg18a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m1nat")
theme_override_styles/hover = ExtResource("12_tg18a")
toggle_mode = true
button_group = ExtResource("14_qutqo")
text = "Invitaciones (1)
⎯⎯⎯⎯⎯⎯⎯"
metadata/_edit_use_anchors_ = true

[node name="MenuAnadirAmigo" type="Panel" parent="MenuAmigos" unique_id=152851405]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0070175445
anchor_top = 0.11111111
anchor_right = 1.0035088
anchor_bottom = 0.32098764
theme_override_styles/panel = SubResource("StyleBoxFlat_1k43s")
metadata/_edit_use_anchors_ = true

[node name="BotonEnviarSolicitud" type="Button" parent="MenuAmigos/MenuAnadirAmigo" unique_id=766375365]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -65.999985
offset_right = 149.0
offset_bottom = -34.999985
grow_vertical = 0
theme_override_styles/normal = ExtResource("14_r6451")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jf412")
theme_override_styles/hover = SubResource("StyleBoxFlat_tfde3")
text = "Enviar solicitud"

[node name="BotonVolver" type="Button" parent="MenuAmigos/MenuAnadirAmigo" unique_id=1371103143]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -64.999985
offset_right = -46.0
offset_bottom = -33.999985
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_shr80")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ubox")
theme_override_styles/hover = ExtResource("14_r6451")
toggle_mode = true
button_group = ExtResource("14_qutqo")
text = "Volver"

[node name="InsertorIdNuevoAmigo" type="LineEdit" parent="MenuAmigos/MenuAnadirAmigo" unique_id=708556073]
layout_mode = 0
offset_left = 41.0
offset_top = 1.0
offset_right = 242.0
offset_bottom = 53.0
theme_override_styles/normal = SubResource("StyleBoxFlat_637k7")
placeholder_text = "Id del usuario..."
alignment = 1

[node name="FondoEditarPerfil" type="Panel" parent="." unique_id=1997386250 node_paths=PackedStringArray("menuInicio")]
visible = false
layout_mode = 0
anchor_top = 0.16203703
anchor_right = 0.9982639
anchor_bottom = 0.99691355
theme_override_styles/panel = SubResource("StyleBoxFlat_38lkr")
script = ExtResource("11_rn7sa")
menuInicio = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="MarcoEditarPerfil" type="Panel" parent="FondoEditarPerfil" unique_id=192099828]
custom_minimum_size = Vector2(888, 484.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -242.25
offset_right = 444.0
offset_bottom = 242.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v2sjx")

[node name="TextoPerfolDeJugador" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil" unique_id=1898365413]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 27.0
offset_right = 188.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0.6745098, 0, 0.16862746)
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/normal_font_size = 36
text = "Perfil de jugador"
horizontal_alignment = 1

[node name="Separacion" type="ColorRect" parent="FondoEditarPerfil/MarcoEditarPerfil" unique_id=1108930815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.5
offset_top = -156.0
offset_right = 398.5
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.20392157, 0.07450981, 1)

[node name="PanelIconoBotonAmigos2" type="Panel" parent="FondoEditarPerfil/MarcoEditarPerfil" unique_id=148690496]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -144.24998
offset_right = 87.5
offset_bottom = -3.7499847
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_styles/panel = ExtResource("9_tg18a")

[node name="IconoJugador" type="Panel" parent="FondoEditarPerfil/MarcoEditarPerfil/PanelIconoBotonAmigos2" unique_id=62313374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.75
offset_top = -64.375
offset_right = 66.75
offset_bottom = 64.375
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bmu16")

[node name="BotonEditarAvatar" type="Button" parent="FondoEditarPerfil/MarcoEditarPerfil/PanelIconoBotonAmigos2" unique_id=1655567575]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -46.0
offset_right = 7.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/icon_max_width = 30
theme_override_icons/icon = ExtResource("13_bmu16")
theme_override_styles/normal = ExtResource("13_3s8i0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rn7sa")
theme_override_styles/hover = SubResource("StyleBoxFlat_3s8i0")
icon_alignment = 1

[node name="PorcentajeVictorias" type="Panel" parent="FondoEditarPerfil/MarcoEditarPerfil" unique_id=1917982136]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.5
offset_top = -84.5
offset_right = 142.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bmu16")

[node name="RichTextLabel" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/PorcentajeVictorias" unique_id=1465708659]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.125
offset_top = 2.0
offset_right = 87.125
offset_bottom = 26.5
grow_horizontal = 2
theme_override_colors/default_color = Color(0.65882355, 0.78039217, 0.6392157, 1)
text = "% de victoria"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/PorcentajeVictorias" unique_id=1603716826]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -11.75
offset_right = 72.5
offset_bottom = 33.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="FondoEditarPerfil/MarcoEditarPerfil" unique_id=1287541485]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.5
offset_top = 72.625
offset_right = 402.5
offset_bottom = 147.375
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 65
columns = 3

[node name="PartidasPerdidas" type="Panel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer" unique_id=981916519]
custom_minimum_size = Vector2(225, 68.5)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_pt8b4")

[node name="RichTextLabel" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer/PartidasPerdidas" unique_id=1919411666]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.125
offset_top = 2.0
offset_right = 87.125
offset_bottom = 26.5
grow_horizontal = 2
theme_override_colors/default_color = Color(0.65882355, 0.78039217, 0.6392157, 1)
text = "Partidas perdidas"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer/PartidasPerdidas" unique_id=1418906547]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -11.75
offset_right = 70.5
offset_bottom = 33.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartidasEmpatadas" type="Panel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer" unique_id=513752481]
custom_minimum_size = Vector2(225, 68.5)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_pt8b4")

[node name="RichTextLabel" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer/PartidasEmpatadas" unique_id=2079167128]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.125
offset_top = 2.0
offset_right = 87.125
offset_bottom = 26.5
grow_horizontal = 2
theme_override_colors/default_color = Color(0.65882355, 0.78039217, 0.6392157, 1)
text = "Partidas empatadas"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer/PartidasEmpatadas" unique_id=1436094039]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -11.75
offset_right = 70.5
offset_bottom = 33.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartidasGanadas" type="Panel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer" unique_id=1886585677]
custom_minimum_size = Vector2(225, 68.5)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_pt8b4")

[node name="RichTextLabel" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer/PartidasGanadas" unique_id=769413562]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.125
offset_top = 2.0
offset_right = 87.125
offset_bottom = 26.5
grow_horizontal = 2
theme_override_colors/default_color = Color(0.65882355, 0.78039217, 0.6392157, 1)
text = "Partidas ganadas"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer/PartidasGanadas" unique_id=891362270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -11.75
offset_right = 70.5
offset_bottom = 33.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuSeleccionAvatar" type="Panel" parent="FondoEditarPerfil/MarcoEditarPerfil" unique_id=796245450]
visible = false
z_index = 1
layout_mode = 0
offset_right = 888.0
offset_bottom = 484.5
theme_override_styles/panel = SubResource("StyleBoxFlat_v2sjx")

[node name="RichTextLabel" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/MenuSeleccionAvatar" unique_id=1487788768]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_right = 119.5
offset_bottom = 65.75
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 25
text = "Elige tu avatar"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContenedorAvataresSeleccionables" type="GridContainer" parent="FondoEditarPerfil/MarcoEditarPerfil/MenuSeleccionAvatar" unique_id=1137438608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -168.75
offset_right = 205.0
offset_bottom = 234.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Volver" type="Button" parent="FondoEditarPerfil/MarcoEditarPerfil/MenuSeleccionAvatar" unique_id=724415066]
layout_mode = 0
offset_left = 571.0
offset_top = 10.75
offset_right = 678.0
offset_bottom = 58.75
theme_override_styles/normal = SubResource("StyleBoxFlat_f7uhe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jn6ro")
theme_override_styles/hover = SubResource("StyleBoxFlat_neb5b")
text = "← Volver"

[node name="GridContainer2" type="GridContainer" parent="FondoEditarPerfil/MarcoEditarPerfil" unique_id=906737868]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = -10.0
offset_right = 257.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 65
columns = 2

[node name="NombreDeUsuario" type="Panel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer2" unique_id=2009947547]
custom_minimum_size = Vector2(225, 68.5)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_pt8b4")

[node name="RichTextLabel" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer2/NombreDeUsuario" unique_id=863255285]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.125
offset_top = 2.0
offset_right = 87.125
offset_bottom = 26.5
grow_horizontal = 2
theme_override_colors/default_color = Color(0.65882355, 0.78039217, 0.6392157, 1)
text = "Nombre de usuario"
horizontal_alignment = 1

[node name="EditarNombreUsuario" type="LineEdit" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer2/NombreDeUsuario" unique_id=772272802]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.5
offset_top = -40.0
offset_right = 94.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kogys")
max_length = 15

[node name="PartidasGanadas" type="Panel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer2" unique_id=1258997758]
custom_minimum_size = Vector2(225, 68.5)
layout_mode = 2
theme_override_styles/panel = ExtResource("12_pt8b4")

[node name="RichTextLabel" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer2/PartidasGanadas" unique_id=2009735106]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.125
offset_top = 2.0
offset_right = 87.125
offset_bottom = 26.5
grow_horizontal = 2
theme_override_colors/default_color = Color(0.65882355, 0.78039217, 0.6392157, 1)
text = "ID"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="FondoEditarPerfil/MarcoEditarPerfil/GridContainer2/PartidasGanadas" unique_id=304547973]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -11.75
offset_right = 70.5
offset_bottom = 33.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonCerrar" type="Button" parent="FondoEditarPerfil" unique_id=283947437]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 7.0
offset_right = -4.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("14_pnstj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3s8i0")
theme_override_styles/hover = SubResource("StyleBoxTexture_rn7sa")

[node name="FondoLobbyReanudar" type="Panel" parent="." unique_id=650459654 node_paths=PackedStringArray("icono0", "icono1", "icono2", "icono3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6361")
script = ExtResource("25_6ubox")
icono0 = NodePath("PanelReanudarPartida/PanelIconosJugadores/contenedorIconos/MarcoIcono")
icono1 = NodePath("PanelReanudarPartida/PanelIconosJugadores/contenedorIconos/MarcoIcono2")
icono2 = NodePath("PanelReanudarPartida/PanelIconosJugadores/contenedorIconos/MarcoIcono3")
icono3 = NodePath("PanelReanudarPartida/PanelIconosJugadores/contenedorIconos/MarcoIcono4")

[node name="PanelReanudarPartida" type="Panel" parent="FondoLobbyReanudar" unique_id=570751559]
custom_minimum_size = Vector2(583, 552)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -276.0
offset_right = 541.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ov1t")

[node name="PanelIconosJugadores" type="Panel" parent="FondoLobbyReanudar/PanelReanudarPartida" unique_id=1992085393]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.75
offset_top = 25.0
offset_right = 183.75
offset_bottom = 127.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i67tl")

[node name="contenedorIconos" type="HBoxContainer" parent="FondoLobbyReanudar/PanelReanudarPartida/PanelIconosJugadores" unique_id=1785003320]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -34.0
offset_right = 161.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="MarcoIcono" parent="FondoLobbyReanudar/PanelReanudarPartida/PanelIconosJugadores/contenedorIconos" unique_id=1425972955 instance=ExtResource("24_6ubox")]
layout_mode = 2
metadata/colorBorde = Color(0.32156864, 0.6509804, 0.3882353, 1)
metadata/colorFondo = Color(0.101960786, 0.101960786, 0.101960786, 1)
metadata/tamano_minimo = Vector2(71, 71)
metadata/anchura = 71

[node name="MarcoIcono2" parent="FondoLobbyReanudar/PanelReanudarPartida/PanelIconosJugadores/contenedorIconos" unique_id=1203139875 instance=ExtResource("24_6ubox")]
layout_mode = 2
metadata/colorBorde = Color(0.32156864, 0.6509804, 0.3882353, 1)
metadata/colorFondo = Color(0.101960786, 0.101960786, 0.101960786, 1)
metadata/tamano_minimo = Vector2(71, 71)
metadata/anchura = 71

[node name="MarcoIcono3" parent="FondoLobbyReanudar/PanelReanudarPartida/PanelIconosJugadores/contenedorIconos" unique_id=771520718 instance=ExtResource("24_6ubox")]
layout_mode = 2
metadata/colorBorde = Color(0.32156864, 0.6509804, 0.3882353, 1)
metadata/colorFondo = Color(0.101960786, 0.101960786, 0.101960786, 1)
metadata/tamano_minimo = Vector2(71, 71)
metadata/anchura = 71

[node name="MarcoIcono4" parent="FondoLobbyReanudar/PanelReanudarPartida/PanelIconosJugadores/contenedorIconos" unique_id=1875034359 instance=ExtResource("24_6ubox")]
layout_mode = 2
metadata/colorBorde = Color(0.32156864, 0.6509804, 0.3882353, 1)
metadata/colorFondo = Color(0.101960786, 0.101960786, 0.101960786, 1)
metadata/tamano_minimo = Vector2(71, 71)
metadata/anchura = 71

[node name="BotonCerrar" type="Button" parent="FondoLobbyReanudar/PanelReanudarPartida" unique_id=772478224]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("14_pnstj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_45nqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_y0x6a")

[node name="BotonUnirse" type="Button" parent="FondoLobbyReanudar/PanelReanudarPartida" unique_id=605652374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = 159.0
offset_right = 143.5
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_22o8s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_odu0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_hgf5o")
text = "unirse"

[node name="BotonEmpezar" type="Button" parent="FondoLobbyReanudar/PanelReanudarPartida" unique_id=1903640957]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 65.5
offset_top = 164.0
offset_right = 289.5
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_22o8s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_odu0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_hgf5o")
text = "empezar"

[node name="BotonCancelar" type="Button" parent="FondoLobbyReanudar/PanelReanudarPartida" unique_id=1005169328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = 164.0
offset_right = 2.5
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_22o8s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_odu0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_hgf5o")
text = "cancelar
"

[node name="PanelSeleccionAmigos" type="Panel" parent="FondoLobbyReanudar/PanelReanudarPartida" unique_id=345182270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 166.15625
offset_top = -110.75
offset_right = 439.84375
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_silre")

[node name="ScrollContainer" type="ScrollContainer" parent="FondoLobbyReanudar/PanelReanudarPartida/PanelSeleccionAmigos" unique_id=915253799]
custom_minimum_size = Vector2(276.75, 221.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.375
offset_top = -110.75
offset_right = 138.375
offset_bottom = 110.75
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="contenedorAmigos" type="VBoxContainer" parent="FondoLobbyReanudar/PanelReanudarPartida/PanelSeleccionAmigos/ScrollContainer" unique_id=784499416]
layout_mode = 2

[node name="PanelSeleccionPartida" type="Panel" parent="FondoLobbyReanudar/PanelReanudarPartida" unique_id=421751554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.5
offset_top = -113.75
offset_right = -125.5
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_silre")

[node name="ScrollContainer" type="ScrollContainer" parent="FondoLobbyReanudar/PanelReanudarPartida/PanelSeleccionPartida" unique_id=512825967]
custom_minimum_size = Vector2(276.75, 221.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.82813
offset_top = -109.75
offset_right = 165.17188
offset_bottom = 111.75
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="contenedorPartidas" type="VBoxContainer" parent="FondoLobbyReanudar/PanelReanudarPartida/PanelSeleccionPartida/ScrollContainer" unique_id=671982454]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=72947177]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1153
limit_bottom = 648
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true

[connection signal="mouse_entered" from="Fondo/ModoClasico" to="." method="_on_modo_clasico_mouse_entered"]
[connection signal="mouse_exited" from="Fondo/ModoClasico" to="." method="_on_modo_clasico_mouse_exited"]
[connection signal="pressed" from="Fondo/ModoClasico" to="Fondo/ModoClasico" method="_on_pressed"]
[connection signal="mouse_entered" from="Fondo/ModoArcade" to="." method="_on_modo_clasico_mouse_entered"]
[connection signal="mouse_exited" from="Fondo/ModoArcade" to="." method="_on_modo_clasico_mouse_exited"]
[connection signal="pressed" from="Fondo/ModoArcade" to="Fondo/ModoArcade" method="_on_pressed"]
[connection signal="pressed" from="Fondo/ReanudarPartida" to="Fondo/ReanudarPartida" method="_on_pressed"]
[connection signal="pressed" from="BarraSuperior/BotonIconoAvatarUsuario" to="." method="_on_icono_avatar_usuario_pressed"]
[connection signal="pressed" from="FondoLobby/PanelLobby/BotonUnriseConCodigo/BotonEntrarPartidaConCodigo" to="FondoLobby/PanelLobby/BotonUnriseConCodigo" method="_on_boton_entrar_partida_con_codigo_pressed"]
[connection signal="pressed" from="FondoLobby/PanelCreacionPartidaPrivada/BotonCerrar" to="FondoLobby/PanelCreacionPartidaPrivada" method="_on_boton_cerrar_pressed"]
[connection signal="toggled" from="MenuAmigos/BotonAnadirAmigo" to="MenuAmigos" method="_on_boton_anadir_amigo_toggled"]
[connection signal="toggled" from="MenuAmigos/BotonAmigos" to="MenuAmigos" method="_on_boton_amigos_toggled"]
[connection signal="toggled" from="MenuAmigos/BotonPendientes" to="MenuAmigos" method="_on_boton_pendientes_toggled"]
[connection signal="toggled" from="MenuAmigos/BotonEnviadas" to="MenuAmigos" method="_on_boton_enviadas_toggled"]
[connection signal="toggled" from="MenuAmigos/BotonInvitaciones" to="MenuAmigos" method="_on_boton_invitaciones_toggled"]
[connection signal="pressed" from="MenuAmigos/MenuAnadirAmigo/BotonEnviarSolicitud" to="MenuAmigos" method="_on_boton_enviar_solicitud_pressed"]
[connection signal="toggled" from="MenuAmigos/MenuAnadirAmigo/BotonVolver" to="MenuAmigos" method="_on_boton_volver_toggled"]
[connection signal="pressed" from="FondoEditarPerfil/MarcoEditarPerfil/PanelIconoBotonAmigos2/BotonEditarAvatar" to="FondoEditarPerfil" method="_on_boton_editar_avatar_pressed"]
[connection signal="pressed" from="FondoEditarPerfil/MarcoEditarPerfil/MenuSeleccionAvatar/Volver" to="FondoEditarPerfil" method="_on_volver_pressed"]
[connection signal="pressed" from="FondoEditarPerfil/BotonCerrar" to="FondoEditarPerfil" method="_on_boton_cerrar_pressed"]
