[gd_scene format=3 uid="uid://ty280l2fpl1h"]

[ext_resource type="Script" uid="uid://banytjtu4c0cc" path="res://proyecto_rummikub/menuInicioSesion/menu_inicio_sesion.gd" id="1_vqqxq"]
[ext_resource type="Texture2D" uid="uid://5cum5gsue3dt" path="res://imagenes/imagenes_iniciar_sesion/inicioInsertarNombreUsuario.png" id="1_x8j27"]
[ext_resource type="Texture2D" uid="uid://dlmnc4p2byb3m" path="res://imagenes/imagenes_iniciar_sesion/insertarContraseñaIcono.png" id="2_2ymbn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ymbn"]
bg_color = Color(0.09803922, 0.20392157, 0.10980392, 1)
shadow_color = Color(0.09019608, 0.13333334, 0.09411765, 1)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="MenuInicioSesion" type="Control" unique_id=1120480190 node_paths=PackedStringArray("confirmar", "registrarse", "textoNombreUsuario", "textoContrasena")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqqxq")
confirmar = NodePath("ColorRect/botonConfirmar")
registrarse = NodePath("ColorRect/botonRegistrarse")
textoNombreUsuario = NodePath("ColorRect/textoNombreUsuario")
textoContrasena = NodePath("ColorRect/textoContrasena")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2084089797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.3647059, 0.1254902, 1)

[node name="textoNombreUsuario" type="LineEdit" parent="ColorRect" unique_id=1842297931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -106.5
offset_right = 170.5
offset_bottom = -63.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Nombre de usuario"
max_length = 30

[node name="iconoInsertarNombreUsuario" type="Sprite2D" parent="ColorRect/textoNombreUsuario" unique_id=1964317944]
position = Vector2(320, 20)
scale = Vector2(0.04833977, 0.046875067)
texture = ExtResource("1_x8j27")

[node name="textoContrasena" type="LineEdit" parent="ColorRect" unique_id=952504494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -51.5
offset_right = 170.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Contraseña"
max_length = 45
secret = true

[node name="InsertarContrasenaIcono" type="Sprite2D" parent="ColorRect/textoContrasena" unique_id=2104159535]
position = Vector2(315, 20)
scale = Vector2(0.025312481, 0.022499964)
texture = ExtResource("2_2ymbn")

[node name="botonConfirmar" type="Button" parent="ColorRect" unique_id=907772727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 44.0
offset_right = 150.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_2ymbn")
text = "CONFIRMAR"

[node name="botonRegistrarse" type="Button" parent="ColorRect" unique_id=1749176313]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.5
offset_top = 123.0
offset_right = 146.5
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_2ymbn")
text = "Registrarse"

[node name="estasRegistradoTexto" type="RichTextLabel" parent="ColorRect/botonRegistrarse" unique_id=907264072]
layout_mode = 0
offset_left = -153.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 31.0
text = "¿No tienes cuenta?"

[node name="MensajeError" type="RichTextLabel" parent="ColorRect" unique_id=1109602804]
visible = false
modulate = Color(0.9920512, 0.39728147, 0.8103883, 1)
layout_mode = 0
offset_left = 448.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 360.0
text = "Usuario o contraseña incorrecto"
horizontal_alignment = 1
