[gd_scene format=3 uid="uid://bxlkgyvjo1kko"]

[ext_resource type="Script" uid="uid://dchryuwijo7j8" path="res://proyecto_rummikub/escenaPrincipal/manager_fichas/manager_fichas.gd" id="1_fdp1d"]
[ext_resource type="Script" path="res://proyecto_rummikub/escenaPrincipal/escenaprincipal.gd" id="1_k1ots"]
[ext_resource type="Script" uid="uid://ocrutm3j7a8" path="res://proyecto_rummikub/escenaPrincipal/manager_fichas/mano/mano.gd" id="2_l7e7q"]
[ext_resource type="Script" uid="uid://3olcnx0nwrf0" path="res://proyecto_rummikub/escenaPrincipal/manager_juego/manager_juego.gd" id="2_pp26n"]
[ext_resource type="Texture2D" uid="uid://dfg4w7nij8fws" path="res://imagenes/devolver_fichas.png" id="3_pp26n"]
[ext_resource type="Texture2D" uid="uid://bjt762qw1b5f0" path="res://imagenes/icono_ordenar_cartas/ordenar_por_numero.png" id="4_qada0"]
[ext_resource type="Texture2D" uid="uid://b7dnd5f3w24h2" path="res://imagenes/check.png" id="5_k1ots"]
[ext_resource type="Script" uid="uid://cyjdphr21mise" path="res://proyecto_rummikub/escenaPrincipal/manager_fichas/tablero/tablero.gd" id="5_nj8sc"]
[ext_resource type="Texture2D" uid="uid://dskcun5fuyt5a" path="res://imagenes/robar_carta.png" id="5_qada0"]
[ext_resource type="Texture2D" uid="uid://bue21kvqcax5u" path="res://imagenes/icono_ordenar_cartas/ordenar_por_color.png" id="6_nj8sc"]
[ext_resource type="Script" path="res://proyecto_rummikub/escenaPrincipal/http_request.gd" id="8_7fgi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj8sc"]
size = Vector2(426, 213)

[node name="escenaPrincipal" type="Node2D" unique_id=255758278]
script = ExtResource("1_k1ots")

[node name="Camera2D" type="Camera2D" parent="." unique_id=640937330]

[node name="managerJuego" type="Node2D" parent="." unique_id=688404575 node_paths=PackedStringArray("robarCarta", "pasarTurno", "devolverFichas", "miTurno", "tablero", "mano", "manager_fichas")]
position = Vector2(-555, 151.99994)
scale = Vector2(0.038, 0.038)
script = ExtResource("2_pp26n")
robarCarta = NodePath("robarCarta")
pasarTurno = NodePath("pasarTurno")
devolverFichas = NodePath("devolverFichas")
miTurno = NodePath("miTurno")
tablero = NodePath("../managerFichas/tablero")
mano = NodePath("../managerFichas/mano")
manager_fichas = NodePath("../managerFichas")

[node name="miTurno" type="Button" parent="managerJuego" unique_id=1857705721]
offset_top = -3394.7354
offset_right = 8.0
offset_bottom = -3386.7354
scale = Vector2(100, 100)

[node name="devolverFichas" type="Button" parent="managerJuego" unique_id=947377310]
offset_right = 1032.0
offset_bottom = 1032.0
icon = ExtResource("3_pp26n")

[node name="pasarTurno" type="Button" parent="managerJuego" unique_id=1250822187]
offset_left = -26.31543
offset_top = -1789.4722
offset_right = 1981.6846
offset_bottom = 218.52783
scale = Vector2(0.5, 0.5)
icon = ExtResource("5_k1ots")

[node name="robarCarta" type="Button" parent="managerJuego" unique_id=532416471]
offset_left = 26.316254
offset_top = 1894.7385
offset_right = 546.3163
offset_bottom = 2414.7385
scale = Vector2(2, 2)
icon = ExtResource("5_qada0")

[node name="managerFichas" type="Node2D" parent="." unique_id=589849570 node_paths=PackedStringArray("mano", "tablero", "manager_juego", "robarCarta", "pasarTurno", "devolverFichas")]
script = ExtResource("1_fdp1d")
mano = NodePath("mano")
tablero = NodePath("tablero")
manager_juego = NodePath("../managerJuego")
robarCarta = NodePath("../managerJuego/robarCarta")
pasarTurno = NodePath("../managerJuego/pasarTurno")
devolverFichas = NodePath("../managerJuego/devolverFichas")

[node name="mano" type="Node2D" parent="managerFichas" unique_id=1443726227 node_paths=PackedStringArray("ordenarNumero", "ordenarColor", "manager_fichas", "hitbox_mano")]
script = ExtResource("2_l7e7q")
ordenarNumero = NodePath("ordenarNumero")
ordenarColor = NodePath("ordenarColor")
manager_fichas = NodePath("..")
hitbox_mano = NodePath("AreaMano/CollisionShapeMano")

[node name="AreaMano" type="Area2D" parent="managerFichas/mano" unique_id=1105991474]
position = Vector2(64, -6)
collision_layer = 2

[node name="CollisionShapeMano" type="CollisionShape2D" parent="managerFichas/mano/AreaMano" unique_id=1873937284]
position = Vector2(-68, 218.5)
shape = SubResource("RectangleShape2D_nj8sc")

[node name="ordenarColor" type="Button" parent="managerFichas/mano" unique_id=995823319]
offset_left = 498.99997
offset_top = 83.99999
offset_right = 1019.0
offset_bottom = 604.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("6_nj8sc")

[node name="ordenarNumero" type="Button" parent="managerFichas/mano" unique_id=1435978425]
offset_left = 497.99988
offset_top = 164.99997
offset_right = 1017.9999
offset_bottom = 685.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("4_qada0")

[node name="tablero" type="Node2D" parent="managerFichas" unique_id=2145572479]
script = ExtResource("5_nj8sc")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=143859430]
script = ExtResource("8_7fgi8")
