[gd_scene format=3 uid="uid://bxlkgyvjo1kko"]

[ext_resource type="Script" uid="uid://dchryuwijo7j8" path="res://proyecto_rummikub/escenaPrincipal/manager_fichas/manager_fichas.gd" id="1_fdp1d"]
[ext_resource type="Script" uid="uid://ocrutm3j7a8" path="res://proyecto_rummikub/escenaPrincipal/manager_fichas/mano/mano.gd" id="2_l7e7q"]
[ext_resource type="Script" uid="uid://cyjdphr21mise" path="res://proyecto_rummikub/escenaPrincipal/tablero.gd" id="3_l7e7q"]

[node name="escenaPrincipal" type="Node2D" unique_id=255758278]

[node name="Camera2D" type="Camera2D" parent="." unique_id=640937330]

[node name="managerFichas" type="Node2D" parent="." unique_id=589849570]
script = ExtResource("1_fdp1d")

[node name="mano" type="Node2D" parent="managerFichas" unique_id=1443726227]
script = ExtResource("2_l7e7q")

[node name="tablero" type="Node2D" parent="managerFichas" unique_id=2145572479]
script = ExtResource("3_l7e7q")

[node name="guarda" type="Button" parent="." unique_id=826286047]
offset_left = -379.0
offset_top = -210.0
offset_right = -316.0
offset_bottom = -179.0
text = "crea"

[node name="vuelve" type="Button" parent="." unique_id=451998909]
offset_left = 316.0
offset_top = -231.0
offset_right = 375.0
offset_bottom = -200.0
text = "agnade carta
"

[connection signal="pressed" from="guarda" to="managerFichas/tablero" method="_on_guarda_pressed"]
[connection signal="pressed" from="vuelve" to="managerFichas/tablero" method="_on_vuelve_pressed"]
