[gd_scene format=3 uid="uid://bxlkgyvjo1kko"]

[ext_resource type="Script" uid="uid://dchryuwijo7j8" path="res://proyecto_rummikub/escenaPrincipal/manager_fichas/manager_fichas.gd" id="1_fdp1d"]
[ext_resource type="Script" path="res://proyecto_rummikub/escenaPrincipal/escenaprincipal.gd" id="1_k1ots"]
[ext_resource type="Script" uid="uid://ocrutm3j7a8" path="res://proyecto_rummikub/escenaPrincipal/manager_fichas/mano/mano.gd" id="2_l7e7q"]
[ext_resource type="Script" uid="uid://3olcnx0nwrf0" path="res://proyecto_rummikub/escenaPrincipal/manager_juego/manager_juego.gd" id="2_pp26n"]
[ext_resource type="Texture2D" uid="uid://dfg4w7nij8fws" path="res://imagenes/imagenes_escena_principal/devolver_fichas.png" id="3_pp26n"]
[ext_resource type="Texture2D" uid="uid://bjt762qw1b5f0" path="res://imagenes/icono_ordenar_cartas/ordenar_por_numero.png" id="4_qada0"]
[ext_resource type="Texture2D" uid="uid://b7dnd5f3w24h2" path="res://imagenes/imagenes_escena_principal/check.png" id="5_k1ots"]
[ext_resource type="Script" uid="uid://cyjdphr21mise" path="res://proyecto_rummikub/escenaPrincipal/manager_fichas/tablero/tablero.gd" id="5_nj8sc"]
[ext_resource type="Texture2D" uid="uid://dskcun5fuyt5a" path="res://imagenes/imagenes_escena_principal/robar_carta.png" id="5_qada0"]
[ext_resource type="PackedScene" uid="uid://c3ex7k8wifj4s" path="res://proyecto_rummikub/tiendaObjetosPartida/tiendaObjetosPartida.tscn" id="6_4470i"]
[ext_resource type="Texture2D" uid="uid://bue21kvqcax5u" path="res://imagenes/icono_ordenar_cartas/ordenar_por_color.png" id="6_nj8sc"]
[ext_resource type="StyleBox" uid="uid://da0wvj5ist4bp" path="res://proyecto_rummikub/escenaPrincipal/manager_fichas/mano/ordenar/style_box_boton_solo_icono.tres" id="8_4j4ur"]
[ext_resource type="Script" path="res://proyecto_rummikub/escenaPrincipal/http_request.gd" id="8_7fgi8"]
[ext_resource type="PackedScene" uid="uid://b8p6hfgluurlg" path="res://proyecto_rummikub/contadorTiempoTurno/contadorTiempoTurno.tscn" id="11_naapq"]
[ext_resource type="PackedScene" uid="uid://d225hlutlafaj" path="res://proyecto_rummikub/poder/Poder.tscn" id="14_4j4ur"]
[ext_resource type="PackedScene" uid="uid://b2ytm7374u1u2" path="res://proyecto_rummikub/contador_monedas/panel_contador_monedas.tscn" id="14_naapq"]
[ext_resource type="PackedScene" uid="uid://75ogdrmks05m" path="res://proyecto_rummikub/pantallaFinalPartida/pantallaFinalPartida.tscn" id="17_a1kqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj8sc"]
size = Vector2(447, 157.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1hmo"]
resource_name = "panel"
bg_color = Color(0.3254902, 0.21960784, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="escenaPrincipal" type="Node2D" unique_id=255758278]
script = ExtResource("1_k1ots")

[node name="Camera2D" type="Camera2D" parent="." unique_id=640937330]
editor_draw_limits = true

[node name="managerJuego" type="Node2D" parent="." unique_id=688404575 node_paths=PackedStringArray("robarCarta", "pasarTurno", "devolverFichas", "miTurno", "tablero", "mano", "manager_fichas")]
position = Vector2(-563, 99)
scale = Vector2(0.038, 0.038)
script = ExtResource("2_pp26n")
robarCarta = NodePath("robarCarta")
pasarTurno = NodePath("pasarTurno")
devolverFichas = NodePath("devolverFichas")
miTurno = NodePath("miTurno")
tablero = NodePath("../managerFichas/tablero")
mano = NodePath("../managerFichas/mano")
manager_fichas = NodePath("../managerFichas")

[node name="miTurno" type="Button" parent="managerJuego" unique_id=1857705721]
offset_top = -3394.7354
offset_right = 8.0
offset_bottom = -3386.7354
scale = Vector2(100, 100)
metadata/_edit_use_anchors_ = true

[node name="devolverFichas" type="Button" parent="managerJuego" unique_id=947377310]
offset_right = 1032.0
offset_bottom = 1032.0
icon = ExtResource("3_pp26n")
metadata/_edit_use_anchors_ = true

[node name="pasarTurno" type="Button" parent="managerJuego" unique_id=1250822187]
offset_left = -26.31543
offset_top = -1789.4722
offset_right = 1981.6846
offset_bottom = 218.52783
scale = Vector2(0.5, 0.5)
icon = ExtResource("5_k1ots")
metadata/_edit_use_anchors_ = true

[node name="robarCarta" type="Button" parent="managerJuego" unique_id=532416471]
offset_left = 26.316254
offset_top = 1894.7385
offset_right = 546.3163
offset_bottom = 2414.7385
scale = Vector2(2, 2)
icon = ExtResource("5_qada0")
metadata/_edit_use_anchors_ = true

[node name="ContadorTiempoTurno" parent="managerJuego" unique_id=334267871 node_paths=PackedStringArray("manager_juego") instance=ExtResource("11_naapq")]
position = Vector2(28552.63, 4000.0002)
scale = Vector2(7.8947372, 7.8947372)
manager_juego = NodePath("..")

[node name="managerFichas" type="Node2D" parent="." unique_id=589849570 node_paths=PackedStringArray("mano", "tablero", "manager_juego", "robarCarta", "pasarTurno", "devolverFichas")]
script = ExtResource("1_fdp1d")
mano = NodePath("mano")
tablero = NodePath("tablero")
manager_juego = NodePath("../managerJuego")
robarCarta = NodePath("../managerJuego/robarCarta")
pasarTurno = NodePath("../managerJuego/pasarTurno")
devolverFichas = NodePath("../managerJuego/devolverFichas")

[node name="mano" type="Node2D" parent="managerFichas" unique_id=1443726227 node_paths=PackedStringArray("ordenarNumero", "ordenarColor", "manager_fichas", "hitbox_mano", "color_mano", "tablero")]
script = ExtResource("2_l7e7q")
ordenarNumero = NodePath("ordenarNumero")
ordenarColor = NodePath("ordenarColor")
manager_fichas = NodePath("..")
hitbox_mano = NodePath("AreaMano/CollisionShapeMano")
color_mano = NodePath("AreaMano/CollisionShapeMano/Panel")
tablero = NodePath("../tablero")

[node name="AreaMano" type="Area2D" parent="managerFichas/mano" unique_id=1105991474]
position = Vector2(64, -6)
collision_layer = 2

[node name="CollisionShapeMano" type="CollisionShape2D" parent="managerFichas/mano/AreaMano" unique_id=1873937284]
position = Vector2(-67, 247.75)
shape = SubResource("RectangleShape2D_nj8sc")

[node name="Panel" type="Panel" parent="managerFichas/mano/AreaMano/CollisionShapeMano" unique_id=1473587882]
z_index = -998
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = -74.375
offset_right = 223.5
offset_bottom = 74.375
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1hmo")

[node name="ordenarColor" type="Button" parent="managerFichas/mano" unique_id=995823319]
offset_left = 495.0001
offset_top = 54.0
offset_right = 1015.0001
offset_bottom = 574.0
scale = Vector2(0.1, 0.1)
theme_override_styles/normal = ExtResource("8_4j4ur")
icon = ExtResource("6_nj8sc")
metadata/_edit_use_anchors_ = true

[node name="ordenarNumero" type="Button" parent="managerFichas/mano" unique_id=1435978425]
offset_left = 494.0
offset_top = 134.99998
offset_right = 1014.0
offset_bottom = 655.0
scale = Vector2(0.1, 0.1)
theme_override_styles/normal = ExtResource("8_4j4ur")
theme_override_styles/normal_mirrored = ExtResource("8_4j4ur")
icon = ExtResource("4_qada0")
metadata/_edit_use_anchors_ = true

[node name="tablero" type="Node2D" parent="managerFichas" unique_id=2145572479 node_paths=PackedStringArray("manager_fichas", "colision_mano")]
z_index = -5
script = ExtResource("5_nj8sc")
manager_fichas = NodePath("..")
colision_mano = NodePath("../mano/AreaMano/CollisionShapeMano")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=143859430]
script = ExtResource("8_7fgi8")

[node name="Fondo" type="ColorRect" parent="." unique_id=1522473387]
z_index = -999
z_as_relative = false
offset_left = -6554.0
offset_top = -2436.0
offset_right = 6564.0
offset_bottom = 3152.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0.059360206, 0.1829626, 0.12114481, 1)

[node name="FondoTemporal1" type="ColorRect" parent="." unique_id=969498385]
visible = false
z_index = -998
offset_left = -528.0
offset_top = -236.0
offset_right = 543.0
offset_bottom = 127.0
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.044573896, 0.15443364, 0.09951004, 1)
metadata/_edit_use_anchors_ = true

[node name="panelContadorMonedas" parent="." unique_id=776214566 instance=ExtResource("14_naapq")]
offset_left = -562.0
offset_top = -310.0
offset_right = -412.0
offset_bottom = -257.0

[node name="Poder" parent="." unique_id=1732648488 node_paths=PackedStringArray("manager_fichas", "manager_juego", "tienda_objetos") instance=ExtResource("14_4j4ur")]
position = Vector2(267, 287)
manager_fichas = NodePath("../managerFichas")
manager_juego = NodePath("../managerJuego")
tienda_objetos = NodePath("../TiendaObjetosPartida")

[node name="Poder2" parent="." unique_id=2033793081 node_paths=PackedStringArray("manager_fichas", "manager_juego", "tienda_objetos") instance=ExtResource("14_4j4ur")]
position = Vector2(343, 287)
manager_fichas = NodePath("../managerFichas")
manager_juego = NodePath("../managerJuego")
tienda_objetos = NodePath("../TiendaObjetosPartida")

[node name="Poder3" parent="." unique_id=471364883 node_paths=PackedStringArray("manager_fichas", "manager_juego", "tienda_objetos") instance=ExtResource("14_4j4ur")]
position = Vector2(418, 287)
manager_fichas = NodePath("../managerFichas")
manager_juego = NodePath("../managerJuego")
tienda_objetos = NodePath("../TiendaObjetosPartida")

[node name="TiendaObjetosPartida" parent="." unique_id=1093875184 node_paths=PackedStringArray("contador_dinero") instance=ExtResource("6_4470i")]
visible = false
offset_left = -287.0
offset_top = -236.0
offset_right = -25.0
offset_bottom = -11.737793
contador_dinero = NodePath("../panelContadorMonedas")

[node name="PantallaFinalPartida" parent="." unique_id=1647612049 instance=ExtResource("17_a1kqi")]
visible = false
offset_left = -440.0
offset_top = -244.0
offset_right = 441.0
offset_bottom = 146.0

[connection signal="mouse_entered" from="panelContadorMonedas" to="managerFichas" method="_on_panel_contador_monedas_mouse_entered"]
[connection signal="mouse_exited" from="panelContadorMonedas" to="managerFichas" method="_on_panel_contador_monedas_mouse_exited"]
