[gd_scene format=3 uid="uid://y7gms0v38qb2"]

[ext_resource type="Script" uid="uid://2asypl3p0wny" path="res://proyecto_rummikub/menuCambiarContrasena/menu_cambiar_contrasena.gd" id="1_40v1t"]
[ext_resource type="Texture2D" uid="uid://dlmnc4p2byb3m" path="res://imagenes/imagenes_iniciar_sesion/insertarContraseñaIcono.png" id="2_y841q"]
[ext_resource type="Texture2D" uid="uid://5cum5gsue3dt" path="res://imagenes/imagenes_iniciar_sesion/inicioInsertarNombreUsuario.png" id="3_y841q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odqt2"]
bg_color = Color(0.09803922, 0.20392157, 0.10980392, 1)
shadow_color = Color(0.09019608, 0.13333334, 0.09411765, 1)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[node name="Control" type="Control" unique_id=2007836517 node_paths=PackedStringArray("confirmar", "registrarse", "textoNomUsuario", "textoAntiguaContrasena", "textoNuevaContrasena", "textoConfirmarContrasena")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40v1t")
confirmar = NodePath("ColorRect/botonConfirmar")
registrarse = NodePath("ColorRect/botonRegistrarse")
textoNomUsuario = NodePath("ColorRect/textoNombreUsuario")
textoAntiguaContrasena = NodePath("ColorRect/textoAntiguaContrasena")
textoNuevaContrasena = NodePath("ColorRect/textoNuevaContrasena")
textoConfirmarContrasena = NodePath("ColorRect/textoConfirmarContrasena")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1650270544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.3647059, 0.1254902, 1)

[node name="textoNombreUsuario" type="LineEdit" parent="ColorRect" unique_id=434577992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -158.5
offset_right = 170.5
offset_bottom = -115.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Nombre de usuario"
max_length = 30

[node name="InsertarContrasenaIcono2" type="Sprite2D" parent="ColorRect/textoNombreUsuario" unique_id=1020964128]
position = Vector2(319, 21.5)
scale = Vector2(0.042949233, 0.042734362)
texture = ExtResource("3_y841q")

[node name="textoAntiguaContrasena" type="LineEdit" parent="ColorRect" unique_id=1520467428]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -106.5
offset_right = 170.5
offset_bottom = -63.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Antigua contraseña"
max_length = 30
secret = true

[node name="InsertarContrasenaIcono2" type="Sprite2D" parent="ColorRect/textoAntiguaContrasena" unique_id=195858092]
position = Vector2(316.5, 21)
scale = Vector2(0.025312481, 0.022499964)
texture = ExtResource("2_y841q")

[node name="textoNuevaContrasena" type="LineEdit" parent="ColorRect" unique_id=2043508418]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -51.5
offset_right = 170.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Nueva contraseña"
max_length = 45
secret = true

[node name="InsertarContrasenaIcono" type="Sprite2D" parent="ColorRect/textoNuevaContrasena" unique_id=1256423193]
position = Vector2(315, 20)
scale = Vector2(0.025312481, 0.022499964)
texture = ExtResource("2_y841q")

[node name="textoConfirmarContrasena" type="LineEdit" parent="ColorRect" unique_id=1947864743]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 1.5
offset_right = 170.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Confirmar contraseña"
max_length = 45
secret = true

[node name="InsertarContrasenaIcono" type="Sprite2D" parent="ColorRect/textoConfirmarContrasena" unique_id=1501138739]
position = Vector2(315, 20)
scale = Vector2(0.025312481, 0.022499964)
texture = ExtResource("2_y841q")

[node name="botonConfirmar" type="Button" parent="ColorRect" unique_id=999787820]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = 60.0
offset_right = 150.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_odqt2")
text = "CONFIRMAR"

[node name="botonRegistrarse" type="Button" parent="ColorRect" unique_id=22389103]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 140.0
offset_right = 147.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_odqt2")
text = "Registrarse"

[node name="estasRegistradoTexto" type="RichTextLabel" parent="ColorRect/botonRegistrarse" unique_id=1443275223]
layout_mode = 0
offset_left = -153.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 30.0
text = "¿No tienes cuenta?"
