[gd_scene format=3 uid="uid://bmec450um0usm"]

[ext_resource type="PackedScene" uid="uid://dlye4ixk7kw7t" path="res://proyecto_rummikub/fichaVision/FichaVision.tscn" id="1_a33on"]
[ext_resource type="StyleBox" uid="uid://dj26cnjhiycra" path="res://style_box_panel_editar_perfil.tres" id="1_itnu1"]
[ext_resource type="Script" uid="uid://bdiq8scp4vku2" path="res://proyecto_rummikub/poder/selectorFicha/selector_ficha.gd" id="2_4b6vk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a33on"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itnu1"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.3254902, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[sub_resource type="ButtonGroup" id="ButtonGroup_a33on"]

[node name="Panel" type="Panel" unique_id=939810293]
custom_minimum_size = Vector2(285, 152)
offset_right = 285.0
offset_bottom = 152.0
theme_override_styles/panel = ExtResource("1_itnu1")
script = ExtResource("2_4b6vk")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1234646200]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.5
offset_top = 4.0
offset_right = 99.5
offset_bottom = 44.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 13
text = "elige una ficha para robar"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=1745497353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.49999
offset_top = -15.999996
offset_right = 131.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
columns = 3

[node name="FichaVision" parent="GridContainer" unique_id=1879214811 instance=ExtResource("1_a33on")]
layout_mode = 2

[node name="Button0" type="Button" parent="GridContainer/FichaVision" unique_id=1396216230]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.750011
offset_top = -58.0
offset_right = 23.749996
offset_bottom = 19.499985
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a33on")
theme_override_styles/pressed = SubResource("StyleBoxFlat_itnu1")
theme_override_styles/hover = SubResource("StyleBoxFlat_a33on")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_a33on")

[node name="FichaVision2" parent="GridContainer" unique_id=1330305233 instance=ExtResource("1_a33on")]
layout_mode = 2

[node name="Button1" type="Button" parent="GridContainer/FichaVision2" unique_id=2135782683]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.750011
offset_top = -58.0
offset_right = 23.749996
offset_bottom = 19.499985
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a33on")
theme_override_styles/pressed = SubResource("StyleBoxFlat_itnu1")
theme_override_styles/hover = SubResource("StyleBoxFlat_a33on")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_a33on")

[node name="FichaVision3" parent="GridContainer" unique_id=1550636025 instance=ExtResource("1_a33on")]
layout_mode = 2

[node name="Button2" type="Button" parent="GridContainer/FichaVision3" unique_id=960739275]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.750011
offset_top = -58.0
offset_right = 23.749996
offset_bottom = 19.499985
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a33on")
theme_override_styles/pressed = SubResource("StyleBoxFlat_itnu1")
theme_override_styles/hover = SubResource("StyleBoxFlat_a33on")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_a33on")
